<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>webpage</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        font-family: "Roboto", sans-serif;
        font-weight: 400;
        font-style: normal;
      }
      .container {
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 70px;
        background: white;
      }
      .container img {
        width: 50px;
        height: 50px;
        margin-left: 10px;
      }
      .icon img {
        width: 15px;
        height: 15px;
        color: brown;
      }
      .icon span {
        font-size: xx-small;
        color: brown;
      }
      .folder span {
        width: 20px;
        font-weight: bold;
        color: rgb(120, 32, 32);
        font-size: smaller;
        margin: 10px 10px;
      }
      .folder button {
        margin: 10px 70px;
        padding: 10px 25px 10px 25px;
        background: rgb(82, 18, 18);
        color: white;
        border-radius: 35px;
        border: none;
      }
      .folder {
        display: inline-block;
      }
      .content {
        color: white;
        text-align: center;
        margin-top: 10vh;
      }
      .content h1 {
        font-size: 50px;
      }
      .content p {
        margin-top: 40px;
        font-size: 25px;
      }
      .content button {
        background: rgb(153, 19, 19);
        border: none;
        color: white;
        padding: 8px 40px 8px 40px;
        margin-top: 25px;
        font-weight: bold;
      }
      body {
        background-image: url(./images/garlic_bread.png);
        background-size: cover;
        background-repeat: no-repeat;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="./images/chipotle_logo.webp" />
      <div class="icon">
        <img src="./images/icon1.png" />
        <span>SIGN IN</span>
        <div class="folder">
          <span>ORDER</span>
          <span>CATERING</span>
          <span>REWARDS</span>
          <span>OUR VALUES</span>
          <span>NUTRITION</span>
          <button>FIND A CHIPOTLE</button>
        </div>
      </div>
    </div>
    <div class="content">
      <h1>
        GARLIC <br />
        GUAJILLO <br />STEAK
      </h1>
      <p>
        Tender cuts of steaks seasoned and grilled to <br />lock in the flavors
        of garlic and guajillo <br />
        peppers then finished with lime and cilantro.
      </p>
      <button>ORDER NOW</button>
    </div>
  </body>
</html>
